[main] stackTestRunner 1000 (0) exception: trapped!
[main] stackTestRunner 1000 (0) exception: code 0xC0000005 at 0x402553
[main] stackTestRunner 1000 (0) exception: ax 0xA bx 0x245FDE0 cx 0xA031828 dx 0x84189A24
[main] stackTestRunner 1000 (0) exception: si 0x0 di 0x0 bp 0x245FD9C sp 0x245FD8C
[main] stackTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] stackTestRunner 1000 (0) stack: Stack trace:
[main] stackTestRunner 1000 (0) stack: frame 0: sp = 0x245F92C, pc = 0x6100A2C3
[main] stackTestRunner 1000 (0) stack: frame 1: sp = 0x245F968, pc = 0x771CB499
[main] stackTestRunner 1000 (0) stack: frame 2: sp = 0x245F98C, pc = 0x771CB46B
[main] stackTestRunner 1000 (0) stack: frame 3: sp = 0x245FA3C, pc = 0x77180133
[main] stackTestRunner 1000 (0) stack: frame 4: sp = 0x245FD9C, pc = 0x40175A
[main] stackTestRunner 1000 (0) stack: frame 5: sp = 0x245FDC0, pc = 0x401476
[main] stackTestRunner 1000 (0) stack: frame 6: sp = 0x245FDC8, pc = 0x61004402
[main] stackTestRunner 1000 (0) stack: frame 7: sp = 0x245FF50, pc = 0x61004420
[main] stackTestRunner 1000 (0) stack: frame 8: sp = 0x245FF5C, pc = 0x40273E
[main] stackTestRunner 1000 (0) stack: frame 9: sp = 0x245FF6C, pc = 0x40103A
[main] stackTestRunner 1000 (0) stack: frame 10: sp = 0x245FF88, pc = 0x7548336A
[main] stackTestRunner 1000 (0) stack: frame 11: sp = 0x245FF94, pc = 0x771A9F72
[main] stackTestRunner 1000 (0) stack: frame 12: sp = 0x245FFD4, pc = 0x771A9F45
[main] stackTestRunner 1000 (0) stack: frame 13: sp = 0x245FFEC, pc = 0x0
[main] stackTestRunner 1000 (0) stack: End of stack trace
